# ActividadesCC3S2

./: README.md
Actividad-Metodologías y procesos de desarrollo de software/: README.md
Actividad-Ritmo-TDD/TDD-3/: README.md
Actividad1-Testing/: README.md  Test Results - MoneyIAETest.html  Test Results - MoneyManyParamsAnnotationTest.html  Test Results - MoneyOneParamAnnotationTest.html
Actividad3-AAA/: Test Results - CalculatorTest_testMult_positiveNumbers_multipleValues.html  Test Results - CalculatorTest_testSum_multipleNegativeValues.html  build.gradle.kts  settings.gradle.kts
Actividad3-AAA/gradle/wrapper/: gradle-wrapper.properties
Actividad6-RGR+TDR/: build.gradle
Actividad7-CodigoEstatico/microwave/: build.gradle
ExamenFinal-CC3S2/sprintdos/: README.md
ExamenFinal-CC3S2/sprintuno/: README.md
ExamenParcial-CC3S2/Ejercicio2/: README.md
Mutadores/: README.md  settings.gradle
Mutadores/gradle/wrapper/: gradle-wrapper.properties
Play-With-Docker/Stage1/: README.md
Play-With-Docker/Stage2/: README.md
Play-With-Kubernetes/: README.md
PracticaCalificada1-CC3S2/Ejercicio1/AAA/: settings.gradle.kts
PracticaCalificada1-CC3S2/Ejercicio1/Testing/: build.gradle.kts
PracticaCalificada3-CC3S2/Ejercicio3/: README.md
PracticaCalificada3-CC3S2/Ejercicio3/sprint1/: settings.gradle
PracticaCalificada4-CC33S2/towerdefense/: README.md  build.gradle  settings.gradle
PracticaCalificada4-CC33S2/towerdefense/gradle/wrapper/: gradle-wrapper.properties
PracticaCalificada4-CC33S2/towerdefense/src/main/java/org/example/: ArrowTowerFactory.java  BasicEnemyFactory.java  BossEnemyFactory.java  CannonTowerFactory.java  Enemy.java  FastEnemyFactory.java  Game.java  LaserTowerFactory.java  Map.java  Player.java  Tower.java  Wave.java
PracticaCalificada4-CC33S2/towerdefense/src/test/java/org/example/: GameTest.java
PracticaCalificada5-CC3S2/actividad/: Dockerfile  README.md  build.gradle  deployment.yaml  docker-compose.yml  service.yaml
PracticaCalificada5-CC3S2/actividad/gradle/wrapper/: gradle-wrapper.properties
PracticaCalificada5-CC3S2/actividad/src/main/java/org/example/: Map.java  Player.java  TowerDefenseGame.java  Wave.java
PracticaCalificada5-CC3S2/actividad/src/test/java/org/example/: TowerDefenseGameTest.java
clima-app/sprintdos/: Dockerfile  README.md  build.gradle  docker-compose.yaml
clima-app/sprintuno/: README.md
metricas-de-calidad/: settings.gradle.kts
mockito/: build.gradle.kts
pruebasestructurales/: README.md  settings.gradle
refactorizacion/: README.md  settings.gradle.kts
solid/: README.md
untitled1/: build.gradle
untitled1/gradle/wrapper/: gradle-wrapper.properties
untitled1/src/main/java/org/example/pruebasespecificacion/: InvalidDelimiterException.java  StringUtils.java
untitled1/src/main/java/org/example/pruebasestructurales/: CountWords.java
untitled1/src/test/java/org/example/pruebasespecificacion/: StringUtilsTest.java
untitled1/src/test/java/org/example/pruebasestructurales/: CountWordsTest.java
(+137 files in other folders)
